<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
	<item
		android:id="@+id/done"
		android:icon="@drawable/check"
		android:title="Done" />
	<item
		android:id="@+id/home"
		android:title="Home Feed" android:icon="@drawable/menu_rt_home"/>
	<item
		android:id="@+id/inbox"
		android:icon="@drawable/iconinbox"
		android:title="Message Box" />
	<item
		android:id="@+id/refresh1"
		android:icon="@drawable/refresh"
		android:visible="false"
		android:title="Refresh" />
		<item
		android:visible ="false"
		android:id="@+id/gridlist"
		android:icon="@drawable/m_listview"
		android:title="List" />
</menu>
