<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
 
  android:layout_height="fill_parent">
   
<LinearLayout
  android:orientation="vertical"
  android:id="@+id/gif_view_layout"
  android:layout_width="fill_parent"
  
  android:layout_height="wrap_content">
   <ImageView
            android:id="@+id/imageFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           android:layout_marginBottom="10dip"
  android:layout_marginRight="5dip"
  android:layout_marginLeft="5dip"
             android:gravity="center"
            
            >
        </ImageView>
  <!-- <com.kainat.app.android.gif.GifDecoderView android:id="@+id/gif_view"
            android:layout_width="wrap_content"
            android:background="@drawable/b_buzz"
            android:layout_height="wrap_content"/> --> 
 <!--   <TextView 
  android:layout_width="wrap_content"
  android:id="@+id/gif_view_heading"
  android:layout_height="wrap_content"
  android:text="playboy"
  
  />
  <TextView 
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
   android:id="@+id/gif_view_dis"
  android:text="ajay kumar maurya"
  
  />-->
 
 
  </LinearLayout>
  
  
</LinearLayout>
