<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+message_row/left"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/landingpagebackground"
    android:orientation="vertical" >

   

    <TextView
        android:id="@+message_row/notification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="notification"
        android:textColor="#AEB404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" >
    </TextView>

    <LinearLayout
        android:id="@+message_row/all_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+message_row/me_image_layout"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dip"
            android:visibility="visible" >

            <com.kainat.app.android.uicontrol.CImageView
                android:id="@+message_row/me_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@string/onClickHandleMethodName"
                android:scaleType="fitCenter"
                android:src="@drawable/profile"
                android:visibility="visible" >
            </com.kainat.app.android.uicontrol.CImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+message_row/datacontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/landingpagebackground"
            android:orientation="vertical" >

            <TextView
                android:id="@+message_row/conversation_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="conversation_idconversation_idconversation_idconversation_idconversation_idconversation_idconversation_id"
                android:textColor="#FE9A2E"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="visible" >
            </TextView>

            <TextView
                android:id="@+message_row/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="message"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="normal"
                android:visibility="visible" >
            </TextView>

            <!--  <include layout="@layout/friend_invite" />-->

            <TextView
                android:id="@+message_row/view_rtml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/follow"
                android:gravity="right"
                android:onClick="@string/onClickHandleMethodName"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:singleLine="true"
                android:text="View"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" >
            </TextView>
            <!--
              <LinearLayout
                    android:id="@+message_row/landing_activity_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >

                    <com.kainat.app.android.uicontrol.CImageView
                        android:id="@+message_row/video"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border"
                        android:src="@drawable/video_overlay"
                        android:visibility="gone" >
                    </com.kainat.app.android.uicontrol.CImageView>

                    
                </LinearLayout>
            -->

            <HorizontalScrollView
                android:id="@+message_row/landing_activity_videoHLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:scrollbars="none"
                
                android:visibility="visible" >

                 <LinearLayout
                        android:id="@+message_row/landing_activity_videoLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" >
                    </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+message_row/landing_activity_ImageHLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:scrollbars="none"
                android:paddingTop="5dp"
               
                android:visibility="visible" >

                <LinearLayout
                        android:id="@+message_row/landing_activity_ImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" >
                    </LinearLayout>
            </HorizontalScrollView>

            <com.kainat.app.android.uicontrol.CImageView
                android:id="@+message_row/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:adjustViewBounds="true"
                android:background="@drawable/audio_activity"
                android:visibility="gone" />

            <TextView
                android:id="@+message_row/receving_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/unfollow"
                android:gravity="right"
                android:onClick="@string/onClickHandleMethodName"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:singleLine="true"
                android:text="Reciving voice..."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+message_row/receving_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/unfollow"
                android:gravity="right"
                android:onClick="@string/onClickHandleMethodName"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:singleLine="true"
                android:text="Reciving video..."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+message_row/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/plusadd"
            android:gravity="center|top"
            android:onClick="@string/onClickHandleMethodName"
            android:textStyle="bold" >
        </TextView>
        
    </LinearLayout>
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+message_row/date_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="date"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>
<LinearLayout android:id="@+id/dividerlanding"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				 android:layout_margin="10dip"
				android:orientation="horizontal">
		<TextView android:id="@+activity_list_row/line"
					android:layout_width="wrap_content" android:layout_height="2dip"
					
			android:background="@drawable/hor_line"
					android:textSize="10dip">
				</TextView>
						</LinearLayout>
</LinearLayout>