<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background = "@drawable/landingpagebackground"
    android:padding="0dip" xmlns:app="http://schemas.android.com/apk/res/com.kainat.app.android">
    <LinearLayout
        android:id="@+id/buddyrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       
    
         android:padding="1dip">
        <CheckBox
            android:id="@+id/buddyLayout_check"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:focusable="false"
            android:layout_gravity="center_vertical"
            android:button="@drawable/checkbox"
            android:background = "@drawable/checkbox"
            
            android:onClick="@string/onClickHandleMethodName">
        </CheckBox>
        <!-- <ImageView
            android:id="@+id/buddyLayout_onlineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:src="@drawable/online_icon_chat">
        </ImageView>
        <ImageView
        android:background = "@drawable/im_avatar_picture_border_normal"
            android:id="@+id/buddyLayout_buddyImage"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@string/onClickHandleMethodName"
            android:scaleType="fitXY"
            android:src="@drawable/dummy_picture">
        </ImageView>-->
       
		            <LinearLayout android:id="@+buddy_option_panel/p1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="3dip"
                android:gravity="left"
                android:orientation="horizontal"
                android:visibility="visible" >
          
</LinearLayout>

		            <LinearLayout
		                android:id="@+buddy_option_panel/p1x"
		                android:layout_width="@dimen/thumb_widht"
		                android:layout_height="fill_parent"
		                android:gravity="center"
		                android:orientation="horizontal"
		                android:visibility="visible" >

		                <RelativeLayout
		                    android:id="@+id/top_featured_relativeLayout3"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content" >

		                    <LinearLayout
		                        android:id="@+buddy_option_panel/activity_LeftLayout"
		                        android:layout_width="@dimen/thumb_height"
		                        android:layout_height="@dimen/thumb_widht"
		                        android:layout_alignParentLeft="true"
		                        android:layout_alignParentTop="true"
		                        android:gravity="center"
		                        android:orientation="horizontal" >

		                        <com.kainat.app.android.uicontrol.CImageView
		                            xmlns:rocketalk="http://schemas.android.com/apk/res/com.kainat.app.android"
		                            android:id="@+id/buddyLayout_buddyImage"
		                            android:layout_width="@dimen/thumb_widht"
		                            android:layout_height="@dimen/thumb_height"
		                            android:layout_gravity="center_vertical"
		                            android:adjustViewBounds="true"
		                            android:background="@drawable/border"
		                            android:clickable="true"
		                            android:focusable="true"
		                            android:onClick="@string/onClickHandleMethodName"
		                            android:scaleType="fitCenter"
		                            android:src="@drawable/def2"
		                            app:imagetype="THUMB" />
		                    </LinearLayout>

		                    <LinearLayout
		                        android:id="@+conversation_option_panel/online_offline_layout1"
		                        android:layout_width="fill_parent"
		                        android:layout_height="wrap_content"
		                        android:layout_alignParentLeft="true"
		                        android:layout_alignParentTop="true"
		                        android:gravity="right"
		                        android:orientation="horizontal" >

		                        <ImageView
		                            android:id="@+id/buddyLayout_onlineStatus"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content"
		                            android:background="@drawable/online_icon_chat"
		                            android:onClick="@string/onClickHandleMethodName" />
		                    </LinearLayout>
		                </RelativeLayout>
		            </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_weight="0.89"
            android:orientation="vertical"
            android:paddingLeft="10dip">
            <TextView
                android:id="@+id/buddyLayout_buddyName"
                android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				
				android:singleLine="true"
			
				android:text = "Nagedra Kumar"
				android:textColor = "@color/heading"
				android:textStyle = "bold"
				>
            </TextView>
            <TextView
                android:id="@+id/buddyLayout_buddyInfo"
                android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:ellipsize="marquee"
				android:singleLine="true"
				android:textStyle = "bold"
				android:text = "Nagedra1020"
				android:textColor="@color/sub_heading"
				android:textSize="14dip">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/buddyLayout_spclIcon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="2dp"
                    android:src="@drawable/sp_0"
                    android:visibility="gone">
                </ImageView>
                <ImageView
                    android:id="@+id/buddyLayout_spclIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="2dp"
                    android:src="@drawable/sp_10"
                    android:visibility="gone">
                </ImageView>
                <ImageView
                    android:id="@+id/buddyLayout_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buddy_male">
                </ImageView>
                <ImageView
                    android:id="@+id/buddyLayout_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/buddy_voice"
                    android:visibility="gone">
                </ImageView>
                <ImageView
                    android:id="@+id/buddyLayout_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/bookmark"
                    android:visibility="gone">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+buddy/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center|top"
            android:onClick="@string/onClickHandleMethodName"
           
             android:background="@drawable/plusadd"
           
            android:layout_marginBottom="20dp"
            android:textStyle="bold" >
        </TextView>
        <ImageView
            android:id="@+id/buddyLayout_profileArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:visibility="gone"
            android:onClick="@string/onClickHandleMethodName"
            android:src="@drawable/nextarrow">
        </ImageView>
    </LinearLayout>
    
    	<LinearLayout
        android:id="@+id/dividerlanding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+activity_list_row/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newline"
            android:textSize="2px" >
        </TextView>
    </LinearLayout>
	<LinearLayout
		android:layout_weight="1"
		android:id="@+id/buddy_menuLayout"
		android:visibility="visible"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#d4d0c8"
			android:id="@+id/buddy_menuLayout2"
			android:visibility="visible"
			android:orientation="horizontal">
			<TextView
				android:paddingLeft="1dp"
				android:id="@+id/search_qt"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight=".20"
				android:background="#252525"
				android:clickable="true"
				android:drawableTop="@drawable/qttalk"
				android:focusable="true"
				android:singleLine="true"
				android:gravity="center"
				android:onClick="onClick"
				android:textSize="11dp"
				android:text="QT"
				android:textColor="#ffffff">
			</TextView>
				  <ImageView
            android:id="@+id/searchdivider1"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
          android:background="#252525"
            android:onClick="@string/onClickHandleMethodName"
            android:src="@drawable/sepratormenu">
        </ImageView>
			
			<TextView
				android:padding="0dp"
				android:id="@+id/search_makefriend"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight=".20"
				android:background="#252525"
				android:clickable="true"
				android:drawableTop="@drawable/addfriend"
				android:focusable="true"
				android:textSize="11dp"
				android:gravity="center"
				android:onClick="onClick"
				android:text="Make Friend"
				android:textColor="#ffffff">
			</TextView>
				  <ImageView
            android:id="@+id/searchdivider2"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
          android:background="#252525"
            android:onClick="@string/onClickHandleMethodName"
            android:src="@drawable/sepratormenu">
        </ImageView>
			
			<TextView
				android:padding="0dp"
				android:id="@+id/search_bookmark"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight=".20"
				android:background="#252525"
				android:clickable="true"
				android:drawableTop="@drawable/searchbookmark"
				android:focusable="true"
				android:textSize="11dp"
				android:gravity="center"
				android:onClick="onClick"
				android:text="Bookmark"
				android:textColor="#ffffff">
			</TextView>
				  <ImageView
            android:id="@+id/searchdivider3"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
          android:background="#252525"
            android:onClick="@string/onClickHandleMethodName"
            android:src="@drawable/sepratormenu">
        </ImageView>
			
			<TextView
				android:padding="0dp"
				android:id="@+id/search_send_message"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight=".25"
				android:background="#252525"
				android:clickable="true"
				android:drawableTop="@drawable/messagefriend"
				android:focusable="true"
				android:gravity="center"
				android:onClick="onClick"
				android:textSize="11dp"
				android:text="Send Message"
				android:textColor="#ffffff">
			</TextView>
			
			
		</LinearLayout>
	</LinearLayout>
    
    
    
</LinearLayout>