<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#FFAAAAAA"
	android:orientation="vertical"
	android:layout_gravity="top|center_vertical|center_horizontal">
<LinearLayout

	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#FFAAAAAA"
	android:orientation="vertical"
	android:layout_gravity="top|center_vertical|center_horizontal">
	<TextView
		android:id="@+id/rt_add_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Clent Server(CS) 1"
		android:textColor="@color/black"
		android:background="@color/nag_green"
		android:textSize="18dip"
		android:textStyle="bold">
	</TextView>
	<Spinner
		android:layout_width="fill_parent"
		android:id="@+id/cs1_spinner"
		android:entries="@array/cs12"
		android:layout_height="wrap_content"></Spinner>
	<TextView
		android:id="@+id/rt_add_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Clent Server(CS) 2"
		android:textColor="@color/black"
		android:background="@color/nag_green"
		android:textSize="18dip"
		android:textStyle="bold">
	</TextView>
	<Spinner
		android:layout_width="fill_parent"
		android:id="@+id/cs2_spinner"
		android:entries="@array/cs12"
		android:layout_height="wrap_content"></Spinner>
	<TextView
		android:id="@+id/rt_add_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Tejas"
		android:textColor="@color/black"
		android:background="@color/nag_green"
		android:textSize="18dip"
		android:textStyle="bold">
	</TextView>
	<Spinner
		android:layout_width="fill_parent"
		android:id="@+id/tejas_spinner"
		android:entries="@array/tejas"
		android:layout_height="wrap_content"></Spinner>
	<TextView
		android:id="@+id/rt_add_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Wap"
		android:textColor="@color/black"
		android:background="@color/nag_green"
		android:textSize="18dip"
		android:textStyle="bold">
	</TextView>
	<Spinner
		android:layout_width="fill_parent"
		android:id="@+id/wap_spinner"
		android:entries="@array/wap"
		android:layout_height="wrap_content"></Spinner>
	<EditText
		android:layout_height="wrap_content"
		android:text=""
		android:layout_width="fill_parent"
		android:id="@+id/version"></EditText>
		<EditText
		android:layout_height="wrap_content"
		android:text=""
		android:layout_width="fill_parent"
		android:id="@+id/appversion"></EditText>
	<LinearLayout
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#FFAAAAAA"
		android:orientation="vertical">
		<Button
			android:text="Save"
			android:id="@+id/save"
			android:onClick="@string/onClickHandleMethodName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
</ScrollView>