<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0px"
    android:orientation="vertical"
            android:background="@drawable/chat_bg"
    android:padding="0px" >

    <!-- android:src="@drawable/bg_012" -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_height"
        android:scaleType="centerCrop"
        android:src="@drawable/gradiant_chat_bg" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
		        android:id="@+community_chat/community_chat_header"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/title"
		        android:visibility="visible"
		        android:weightSum="1" >
            
            <LinearLayout
	            android:id="@+id/headerpart_1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:clickable="true"
	            >
	            <TextView
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/header_height"
                android:background="@null"
                android:drawableLeft="@drawable/x_arrows_left"
                android:drawablePadding="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
			<com.kainat.app.android.uicontrol.CircleImageView
                android:id="@+id/comm_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"                
                android:onClick="@string/onClickHandleMethodName"
                android:scaleType="centerCrop"
                android:src="@drawable/attachicon"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="visible" >
            </com.kainat.app.android.uicontrol.CircleImageView>
             </LinearLayout>
            <LinearLayout
	            android:id="@+id/headerpart_2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_weight=".5"
	            >
			<TextView
                android:id="@+community_chat/title"
                style="@style/HeaderFontStyle"
                android:layout_width="200dp"
                android:layout_height="@dimen/header_height"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/attachement"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textStyle="normal"
                android:textColor="@color/white" />
             </LinearLayout>
            <LinearLayout
	            android:id="@+id/headerpart_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_weight=".20"
	            android:layout_gravity="center"
	            >
			 <LinearLayout
	            android:id="@+id/headerpart_4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_weight=".5"
	            android:layout_gravity="center">
	                <ImageView
                        android:id="@+id/img_timeline"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icon_timeline" />
			     
			<ImageView
                android:id="@+id/attachement"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/menu"
                android:onClick="@string/onClickHandleMethodName"
                android:src="@drawable/attachment_unsel"
                android:visibility="visible"
                android:textColor="@color/white" />
	           </LinearLayout>
	         <LinearLayout
	            android:id="@+id/headerpart_5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_weight=".5"
	            android:layout_gravity="center">
			<ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/x_options"
                android:visibility="visible" />
			 </LinearLayout>
           </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/chat_option_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title"
            android:padding="10dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/option_close_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/chat_option_close" />

            <LinearLayout
                android:id="@+id/mini_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                

                <ImageView
                    android:id="@+id/option_delete_iv"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_option_delete" />

                <ImageView
                    android:id="@+id/option_share_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/chat_option_share" />

                <ImageView
                    android:id="@+id/option_copy_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                    android:src="@drawable/chat_option_copy"
                    android:visibility="visible" />
                    <ImageView
                    android:id="@+id/option_report_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"               
                         android:layout_marginRight="15dp"
                    android:src="@drawable/chat_option_report"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+community_chat/noContent"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:background="#d4d0c8"
            android:gravity="center"
            android:text="@string/no_entry"
            android:textColor="@color/sub_heading"
            android:textStyle="bold"
            android:visibility="gone" />

        <include
            android:id="@+id/notificationdiloags"
            android:layout_width="match_parent"
            layout="@layout/notificationdiloag" />

        <LinearLayout
            android:id="@+id/loading_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/loading_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:indeterminateDrawable="@drawable/circulor_progressbar" />

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="@string/please_wait_while_loadin"
                android:textColor="@color/sub_heading"
                android:textSize="12dip"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+community_chat/chatList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dividerHeight="-2px"
            android:listSelector="@drawable/list_selector"
            android:paddingLeft="1dip"
            android:paddingTop="0px" />

        <!-- android:drawSelectorOnTop="true" -->

        <LinearLayout
            android:id="@+community_chat/replyLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@color/black"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+community_chat/replyName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+community_chat/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dip"
                android:background="@drawable/roundedredbutton"
                android:onClick="@string/onClickHandleMethodName"
                android:text="@string/cancel"
                android:textColor="@color/white" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/media_play_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/graylight"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/media_play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/play"
                android:onClick="@string/onClickHandleMethodName" >
            </ImageView>

            <AbsoluteLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="20"
                android:addStatesFromChildren="true"
                android:orientation="vertical"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip" >

                <SeekBar
                    android:id="@+id/mediavoicePlayingDialog_progressbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbarprogress"
                    android:thumb="@drawable/seekthumb"
                    android:thumbOffset="0.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/streemStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="100dp"
                        android:text="@string/please_wait_while_loadin"
                        android:textColor="@color/heading"
                        android:textSize="9sp"
                        android:visibility="visible" >
                    </TextView>
                </LinearLayout>
            </AbsoluteLayout>

            <ImageView
                android:id="@+id/media_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/closebutton"
                android:onClick="@string/onClickHandleMethodName"
                android:visibility="visible" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/graylight"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/total_autio_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="--:--"
                android:textColor="@color/heading"
                android:textSize="12dp"
                android:visibility="visible" >
            </TextView>

            <TextView
                android:id="@+id/dummyp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/heading"
                android:textSize="12dp"
                android:visibility="visible" >
            </TextView>

            <TextView
                android:id="@+id/played_autio_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="48dp"
                android:text="--:--"
                android:textColor="@color/heading"
                android:textSize="12dp"
                android:visibility="visible" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_menu_com"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_message_color"
            android:gravity="bottom"
            android:padding="0dip"
            android:weightSum="1" >

            <!--
             <ImageView
            android:id="@+community_chat/recordAudio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:onClick="@string/onClickHandleMethodName"
            android:src="@drawable/icon_audio_mic" />
            -->

            <RelativeLayout
                android:id="@+id/relativeLayoutcom"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+community_chat/capturePhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="@string/onClickHandleMethodName"
                    android:src="@drawable/icon_photo_com" />

                <TextView
                    android:id="@+id/image_count_chat_comm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@drawable/attachednotification"
                    android:clickable="false"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="@string/onClickHandleMethodName"
                    android:paddingBottom="2px"
                    android:paddingTop="2px"
                    android:text="4"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+community_chat/recordVideo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dip"
                android:onClick="@string/onClickHandleMethodName"
                android:src="@drawable/recordvideo2"
                android:visibility="gone" />

            <ImageView
                android:id="@+community_chat/chatScreen_doodle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:onClick="@string/onClickHandleMethodName"
                android:src="@drawable/doodle"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|right"
                android:paddingRight="10dp" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlyout_write"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_message_color"
            android:gravity="bottom" >

            <ImageView
                android:id="@+community_chat/recordAudio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:onClick="@string/onClickHandleMethodName"
                android:src="@drawable/audio_new" />

            <ImageView
                android:id="@+community_chat/smiley"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:onClick="@string/onClickHandleMethodName"
                android:src="@drawable/icon_smile"
                android:visibility="visible" />

            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+community_chat/msgBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_weight="1"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:hint="@string/enter_message"
                android:inputType="textCapSentences|textMultiLine|textAutoCorrect|textAutoComplete"
                android:maxLength="5000"
                android:maxLines="5" >
            </com.rockerhieu.emojicon.EmojiconEditText>

            <ImageView
                android:id="@+community_chat/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="36dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/send_icon"
                android:gravity="right"
                android:onClick="@string/onClickHandleMethodName" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlyout_read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_message_color"
            android:gravity="bottom|center"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_join_leave_chat"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/com_following"
                android:textSize="15sp"
                android:visibility="visible" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_broadcast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_message_color"
            android:gravity="bottom|center"
            android:visibility="gone" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:background="#d4d0c8"
                android:gravity="center"
                android:text="@string/broadcast_mode"
                android:textColor="@color/sub_heading"
                android:visibility="visible" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+community_chat/community_chat_header"
        android:layout_marginTop="@dimen/header_height" >

        <include layout="@layout/attchment_panel" />
    </LinearLayout>
 <RelativeLayout
        android:id="@+id/rel_lay_firttime_help"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
         >

        <ImageView
            android:id="@+id/img_firsttime"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/groupchatscreen"
             />

    </RelativeLayout>
</RelativeLayout>