<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="0dp"
    android:background="@drawable/action_item_btn"
    android:gravity="left|center_vertical"
    android:text="English"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:paddingLeft="10dp"
    android:visibility="visible" />
