<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_custom_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color"
        android:gravity="center"
        android:padding="1dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dip" >

            <com.superchat.widgets.MyriadRegularTextView
                android:id="@+id/id_dialog_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:background="@drawable/header"
                android:padding="5dip"
                android:textSize="18sp">
            </com.superchat.widgets.MyriadRegularTextView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/header_color" >
            </View>

            <com.superchat.widgets.MyriadRegularTextView
                android:id="@+id/id_dialog_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dip"
                android:gravity="center"
                android:text="@string/mobile_validation"
                android:textColor="@color/black"
                android:textSize="18sp" >
            </com.superchat.widgets.MyriadRegularTextView>

            <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
            android:background="@drawable/round_button"
        android:gravity="center"
        android:layout_marginTop="5dip"
         android:layout_marginBottom="5dip"
        android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
        android:padding="1dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="1dip"
            android:gravity="center"
            android:orientation="vertical" >

            <com.superchat.widgets.MyriadRegularTextView
                android:id="@+id/id_ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ok"
                android:padding="5dip"
                android:textColor="@color/white"
                android:textSize="18sp" >
            </com.superchat.widgets.MyriadRegularTextView>
        </LinearLayout>
    </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    

</LinearLayout>