<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customDisplay_mainLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "@color/white"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/customDisplay_mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title">

        <TextView
            android:id="@+id/customDisplay_title"
            style="@style/HeaderFontStyle"
            android:layout_width="0dip"
            android:layout_height="@dimen/header_height"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:maxLines="1"
            android:singleLine="false"
            android:text = "@string/app_name" />

        <Button
            android:id="@+id/upgradeRTMLButton"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="3dip"
            android:background="@drawable/roundedredbutton"
            android:onClick="@string/onClickHandleMethodName"
            android:textColor="@color/white"
            android:visibility="gone"/>
        
    </LinearLayout>

    <include
        layout="@layout/notificationdiloag"        
        android:id="@+id/notificationdiloags" />

</LinearLayout>

<RelativeLayout
    android:id="@+id/media_play_layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/landing_discovery_tabBar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="gone" >

   <LinearLayout
        android:id="@+id/media_play_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/media_play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/play"
                android:onClick="@string/onClickHandleMethodName" />

            <AbsoluteLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:addStatesFromChildren="true"
                android:orientation="horizontal"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip" >

                <SeekBar
                    android:id="@+id/mediavoicePlayingDialog_progressbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbarprogress"
                    android:thumb="@drawable/seekthumb"
                    android:thumbOffset="0.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/streemStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="35dp"
                        android:text="Please wait while getting audio..."
                        android:textColor="#6AABB4"
                        android:textSize="9dp"
                        android:visibility="visible" />
                </LinearLayout>
            </AbsoluteLayout>

            <ImageView
                android:id="@+id/media_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/rtaddclose"
                android:onClick="@string/onClickHandleMethodName"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/total_autio_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/dummyp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/played_autio_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="48dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
 
<TextView android:id="@+id/transparent_image" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_gravity="left"
		 android:layout_weight="1"
		android:gravity="left" 
		android:visibility="gone"
		android:background="@drawable/transparent_image"
		android:textSize="15dip"
		
		android:textStyle="bold" android:layout_above="@+id/landing_discovery_tabBar"/>
<!--  <LinearLayout android:id="@+id/landing_discovery_tabBar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:background="@drawable/bottomlanding"
		android:orientation="horizontal">
		<ImageView android:id="@+id/landing_discovery_BtnSlideLeft"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="0px" android:layout_margin="0px"
			android:src="@drawable/slideleft_menu" />
		<LinearLayout android:id="@+id/landing_discovery_tabBar1"
			android:background="@drawable/bottomlanding" android:layout_height="wrap_content"
			android:gravity="right" android:layout_gravity="right"
			android:layout_width="fill_parent">
			<ImageView android:layout_width="wrap_content" android:id="@+id/landing_discovery_BtnSlideRight"
				android:layout_height="wrap_content" android:src="@drawable/rightsearch_menu"></ImageView>

		</LinearLayout>
	
	</LinearLayout>-->
	<LinearLayout android:id="@+id/landing_discovery_tabBar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:background="@drawable/bottomlanding"
		android:orientation="horizontal">
		<ImageView android:id="@+id/landing_discovery_BtnSlideLeft"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="0px" android:layout_margin="0px"
			android:src="@drawable/slideleft_menu" />
		<RelativeLayout android:id="@+id/landing_discovery_tabBar1"
			android:background="@drawable/bottomlanding" android:layout_height="wrap_content"
			android:gravity="right" android:layout_gravity="right"
			android:layout_width="fill_parent">
			
			<ImageView android:layout_width="wrap_content" android:id="@+id/landing_discovery_BtnSlideRight"
				android:layout_height="wrap_content" android:src="@drawable/rightsearch_menu"></ImageView>
				<LinearLayout  android:layout_height="wrap_content"
			   android:layout_marginLeft="14dip"
			android:paddingTop="1dip"
			android:gravity="top|right" android:layout_gravity="right"
			android:layout_width="wrap_content">
				<LinearLayout  android:layout_height="wrap_content"
			   android:layout_marginLeft="14dip"
			
			android:gravity="top|right" android:layout_gravity="right"
			android:layout_width="wrap_content">
				<TextView android:id="@+id/landing_discovery_activity_notification" android:visibility ="gone"
				android:text="0" android:gravity="center" android:textColor="@color/black"
				
				android:layout_height="wrap_content" android:background="@drawable/notification_slide_count" android:layout_width="wrap_content"></TextView>
		</LinearLayout>
		</LinearLayout>
		</RelativeLayout>
		
	</LinearLayout>
	</RelativeLayout>