<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inbox_layouts"
    android:layout_width="fill_parent"
    android:layout_height="73dp"
    >
<LinearLayout 
    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background = "@color/white"
   
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
         android:id="@+id/inbox_layout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="1dip">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                    <ImageView
                    android:id="@+id/inboxLayout_senderImage"
                    android:background = "@drawable/im_avatar_picture_border_normal"
                     android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/dummy_picture"
                    android:visibility="visible">
                </ImageView>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="5.5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/inboxLayout_senderName"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text = "@string/app_name"
                            android:textColor="#FFFF0000"
                            android:textStyle="bold"
                            android:typeface="sans">
                        </TextView>
                        <TextView
                            android:id="@+id/inboxLayout_recipientCount"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dip"
                            android:clickable="true"
                            android:linksClickable="true"
                            android:text=""
                            android:textColor="#FF0000FF"
                            android:textSize="16dip"
                            android:typeface="sans">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/inboxLayout_receivedTime"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dip"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/inboxLayout_contentTextMsg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:paddingBottom="4dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12dip"
                        android:textStyle="bold"
                        android:typeface="sans" android:autoLink="web|email|phone">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/inbox_message_content_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <ImageView
                    android:id="@+id/inboxLayout_onlineStatus"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:focusable="false"
                    android:visibility = "invisible"
                    android:scaleType="center"
                    android:src="@drawable/online_icon">
                </ImageView>
                <ImageView
                    android:id="@+id/inboxLayout_statusReplyFwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reply_forward"
                    android:visibility="gone">
                </ImageView>
                <ImageView
                    android:id="@+id/spcl_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_bubble"
                    android:visibility="gone">
                </ImageView>
                <HorizontalScrollView
                    android:id="@+id/inbox_horizontal_multimedia_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/inboxLayout_imageLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/inboxLayout_arrowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:onClick="@string/onClickHandleMethodName"
            android:src="@drawable/nextarrow">
        </ImageView>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"
        android:fadeScrollbars="true"
        android:scrollbarDefaultDelayBeforeFade="4"
        android:id="@+id/inboxLayout_menuLayout_p"
        android:scrollbarFadeDuration="4">
        <LinearLayout
            android:id="@+id/inboxLayout_menuLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
<LinearLayout 
    android:id="@+id/inbox_layout_auto_load"
    android:layout_width="fill_parent"
    android:layout_height="73dp"
    android:background = "@color/translucent_black"
    android:descendantFocusability="blocksDescendants"
    android:gravity = "center_vertical|center_horizontal"
    android:layout_gravity = "center_vertical|center_horizontal"
    android:orientation="vertical">
	<ProgressBar
		android:id="@+id/progressBar1"
		android:layout_width="wrap_content"
		android:indeterminateDrawable="@drawable/circulor_progressbar"
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleSmall"		
		android:layout_gravity = "center_vertical|center_horizontal"
		></ProgressBar>     
    </LinearLayout>
</AbsoluteLayout>