<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/tab_space_top" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/app_blue_txt_color"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/left_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/x_left_arrow"
            android:visibility="visible" />

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/group_name_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_height"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="center"
            android:text="@string/group_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

    <EditText
        android:id="@+id/create_field_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:layout_marginTop="20dp"
        android:hint="@string/group_name"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="5000"
        android:singleLine="false" >

    </EditText>

    <com.kainat.app.android.uicontrol.CircleImageView
        xmlns:rocketalk="http://schemas.android.com/apk/res/com.kainat.app.android"
        android:id="@+id/user_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:src="@drawable/groupicon"
        android:onClick="@string/onClickHandleMethodName"
        android:padding="2dp"
        android:scaleType="centerCrop" />

</RelativeLayout>