<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_new"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/title" >

        <TextView
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:drawableLeft="@drawable/x_arrows_left"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            style="@style/HeaderFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="@string/select_ineterest_lbl" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/x_arrows_right"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="normal"
            android:visibility="gone" />
        <!--
            <Button
            android:id="@+id/web_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/title"
            android:layout_marginLeft="5dip"
            android:background="@drawable/recbutton"
            android:text="Back"/>
        -->

        <Button
            android:id="@+id/web_back_button"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dip"
            android:background="@drawable/roundedredbutton"
            android:onClick="@string/onClickHandleMethodName"
            android:text="Back"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/select_interest"
        android:textColor="@color/heading_text"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/grdview_discover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:addStatesFromChildren="true"
            android:cacheColorHint="@color/listcache"
            android:divider="@color/list_divider"
            android:dividerHeight="1px" >
        </ListView>
        <!--
        <LinearLayout
            android:id="@+id/cat1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/cat1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/cat1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#e35252"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cat1_checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/div_contact"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/div_contact" />

        <LinearLayout
            android:id="@+id/cat2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/cat2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/cat2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2aa6d4"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cat2_checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/div_contact"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/div_contact" />

        <LinearLayout
            android:id="@+id/cat3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/cat3" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/cat3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6a5ca6"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cat3_checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/div_contact"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/div_contact" />

        <LinearLayout
            android:id="@+id/cat4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/cat4" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/cat4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#a28623"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cat4_checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:visibility="gone" />
        </LinearLayout>
        -->
    </LinearLayout>

</LinearLayout>