<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/dividerlanding"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				 android:layout_margin="10dip"
				android:orientation="horizontal">
		<TextView android:id="@+id/line_divider"
					android:layout_width="wrap_content" android:layout_height="2dip"
					
			android:background="@drawable/left_menu_divider"
					android:textSize="10dip">
				</TextView>
						</LinearLayout>
</LinearLayout>
