<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:background = "@color/focusstart"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="1dip"
    android:singleLine="false"
    android:textStyle ="bold"
    android:textColor="@color/white"
    android:textSize ="18dp"
    android:text="Inbox"
    android:drawableRight ="@drawable/arrow"
    /> 
