<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:orientation="vertical"
	android:id="@+id/media_player_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:textStyle="bold"
		android:textColor="#ffc0c0c0"
		android:id="@+id/media_player_title"
		android:paddingLeft="8.0dip"
		android:paddingTop="4.0dip"
		android:paddingBottom="4.0dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Player"
		android:scrollHorizontally="true"
		android:drawableBottom="#ff404040"/>
	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/media_player_buttons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<RelativeLayout
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:textStyle="bold"
				android:gravity="center"
				android:id="@+id/media_player_current_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0:00"
				android:layout_alignParentLeft="true"/>
			<TextView
				android:textStyle="bold"
				android:gravity="center"
				android:id="@+id/media_player_total_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"/>
				
			<SeekBar
				android:id="@+id/media_player_seekbar"
				android:paddingLeft="8.0dip"
				android:paddingRight="8.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@+id/media_player_total_time"
				android:layout_toRightOf="@+id/media_player_current_time"
				android:progress="40"
				 android:progressDrawable="@drawable/seekbarprogress" 
    android:thumbOffset="0.0dip"
    android:layout_weight="1.0"
        android:thumb="@drawable/seekthumb"
				/>
		</RelativeLayout>
		<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:paddingTop="4.0dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<!-- <ImageButton
				android:id="@+id/media_player_to_start"
				android:src="@drawable/to_start"
				style="@style/media_player_control_button"/>
			<ImageButton
				android:id="@+id/media_player_backward"
				android:src="@drawable/backward"
				style="@style/media_player_control_button"/>
			<ImageButton
				android:id="@+id/media_player_play"
				android:src="@drawable/play"
				style="@style/media_player_control_button"/>
			<ImageButton
				android:id="@+id/media_player_forward"
				android:src="@drawable/forwardmedia"
				style="@style/media_player_control_button"/> -->
		</LinearLayout>
	</LinearLayout>
	<AbsoluteLayout
		android:id="@+id/media_player_surface_container"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<SurfaceView
			android:id="@+id/media_player_surface"
			android:clickable="true"
			android:layout_width="320.0dip"
			android:layout_height="240.0dip"
			android:layout_above="@+id/media_player_buttons"
			android:layout_below="@+id/media_player_title"			
			android:layout_alignParentTop="true"/>
	</AbsoluteLayout>
</RelativeLayout>