<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/title"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/messageDisplay_title"
            style="@style/HeaderFontStyle"
            android:layout_width="0dip"
            android:layout_height="@dimen/header_height"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="start"
            android:gravity="center"
            android:singleLine="true"
            android:text="Messages"
            >
        </TextView>
        <Button
            android:id="@+id/backButton"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginRight="3dip"
            android:background="@drawable/pillgreen_sel"
            android:onClick="@string/onClickHandleMethodName"
            android:textColor="@color/white"
            android:text=" Back "
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        
        android:id="@+id/messageDisplay_one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/messageDisplay_senderImage"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="2dip"
            android:scaleType="fitXY"
            android:onClick="@string/onClickHandleMethodName"
            android:src="@drawable/dummy_picture">
        </ImageView>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/messageDisplay_senderName"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#FFFF0000"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/messageDisplay_receivedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:textColor="#ff494B4A"
                    android:textSize="10dip">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/messageDisplay_moreCount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff494B4A"
                    android:textSize="10dip">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dip"
        android:background="@color/nag_green"/>
    <ScrollView
        android:id="@+id/messageDisplay_textContainer"
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:fadeScrollbars="false"
        android:orientation="vertical">
        <TextView
            android:id="@+id/messageDisplay_contentTextmsg"
            android:autoLink = "all"
            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="#ff000000"
            android:textSize="12dip"
            android:visibility="visible">
        </TextView>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/nag_green"/>
    <Gallery
        android:id="@+id/messageDisplay_gallery"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="10dip"
        android:spacing="10dip"
        android:visibility="gone">
    </Gallery>
    <LinearLayout
        android:id="@+id/messageDisplay_three"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/messageDisplay_playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="@string/onClickHandleMethodName"
            android:src="@drawable/soundplayicon"
            android:visibility="gone">
        </ImageButton>
        <ImageButton
            android:id="@+id/messageDisplay_videoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="@string/onClickHandleMethodName"
            android:src="@drawable/recordvideo"
            android:visibility="gone">
        </ImageButton>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/messageDisplay_menuParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:fadeScrollbars="true"
        android:paddingBottom="5dip"
       
        android:scrollbarFadeDuration="4">
        <LinearLayout
         android:layout_alignParentBottom="true" 
       
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:orientation="horizontal">
            <Button
                android:id="@+id/messageDisplay_Reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:background="@drawable/menu_button"
                android:onClick="onClick"
                android:text="  Reply  "
                android:textSize="12dip"/>
            <Button
                android:id="@+id/messageDisplay_replyAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:background="@drawable/menu_button"
                android:onClick="onClick"
                android:text="Reply All"
                android:textSize="12dip"/>
            <Button
                android:id="@+id/messageDisplay_MakeFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:background="@drawable/menu_button"
                android:onClick="onClick"
                android:text="Make Friend"
                android:textSize="12dip"/>
            <Button
                android:id="@+id/messageDisplay_Forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:background="@drawable/menu_button"
                android:onClick="onClick"
                android:text=" Forward "
                android:textSize="12dip">
            </Button>
            <Button
                android:id="@+id/messageDisplay_QT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:background="@drawable/menu_button"
                android:onClick="onClick"
                android:text="    QT    "
                android:textSize="12dip">
            </Button>
            <Button
                android:id="@+id/messageDisplay_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:background="@drawable/menu_button"
                android:onClick="onClick"
                android:text="  Save  "
                android:textSize="12dip">
            </Button>
            <Button
                android:id="@+id/messageDisplay_Report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:background="@drawable/menu_button"
                android:onClick="onClick"
                android:text=" Report "
                android:textSize="12dip">
            </Button>
            <Button
                android:id="@+id/messageDisplay_Block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:background="@drawable/menu_button"
                android:onClick="onClick"
                android:text=" Block  "
                android:textSize="12dip">
            </Button>
            <Button
                android:id="@+id/messageDisplay_Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:background="@drawable/menu_button"
                android:onClick="onClick"
                android:text=" Delete "
                android:textSize="12dip">
            </Button>
            <Button
                android:id="@+id/messageDisplay_Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:background="@drawable/menu_button"
                android:onClick="onClick"
                android:text="  Chat  "
                android:textSize="12dip">
            </Button>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/messageDisplay_four"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/messageDisplay_playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="@string/onClickHandleMethodName"
            android:src="@drawable/sound_button"
            android:visibility="gone">
        </ImageButton>
        <ImageButton
            android:id="@+id/messageDisplay_videoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="@string/onClickHandleMethodName"
            android:src="@drawable/recordvideo"
            android:visibility="gone">
        </ImageButton>
    </LinearLayout>
</LinearLayout>