<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"

	android:background="@color/white" android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="@dimen/header_height" android:background="@drawable/title"
		android:orientation="horizontal" android:text="Logoutfffffffffffffff" >
		<TextView android:id="@+id/inboxScreen_title" style="@style/HeaderFontStyle"
			android:layout_width="wrap_content" android:layout_height="@dimen/header_height"
			android:layout_gravity="center_vertical" android:layout_weight="1"
			android:gravity="center" android:text="Share">
		</TextView>
		<Button android:id="@+id/facebook_done" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:layout_margin="3dip" android:background="@drawable/done_button"
			android:onClick="@string/onClickHandleMethodName" android:text=""
			android:textColor="@color/white" android:textStyle="bold" />
	</LinearLayout>
	<TextView android:text="Share your photos, videos and more with a single touch" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:textSize="13dp"
		android:textStyle ="bold"
		android:padding="10dp"
		android:gravity="center" android:layout_gravity="center_horizontal|center_vertical"
		android:textColor="@color/black" android:visibility="visible"
		>
	</TextView>
	<LinearLayout android:layout_width="fill_parent"
		android:gravity="center_horizontal|center_vertical"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:orientation="vertical" android:padding="5dp">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_margin="5dip"
			android:orientation="vertical">

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginBottom="20dip"
				android:background="@drawable/roundedrectgradient"
				android:orientation="vertical">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_margin="5dip"
					android:layout_weight="1" android:background="@drawable/fb_selector_ontap"
					android:gravity="center_vertical" android:orientation="horizontal">

					<ImageView android:background="@drawable/facebook_icon_new"
						android:paddingLeft="3dp" android:layout_width="wrap_content"
					
						android:layout_height="wrap_content" android:id="@+id/facebookicon">
					</ImageView>
					<TextView android:id="@+id/fbcheckbook" android:textStyle="bold"
						android:text="Facebook" android:paddingLeft="5dp"
						android:visibility="visible" android:gravity="left|center_vertical|center_horizontal"
						android:textColor="@color/black" android:layout_width="wrap_content"
						android:layout_weight="1" android:textSize="18dp"
						android:layout_height="wrap_content"></TextView>
					<RadioGroup android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_column="0"
						android:layout_gravity="center_vertical|center_horizontal"
						android:orientation="horizontal">
						<ToggleButton android:checked="true"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:visibility="gone" android:text="ToggleButton" android:id="@+id/facebook_toggle">
						</ToggleButton>
						<TextView android:text="Configure" android:layout_height="30dp"
							android:layout_width="100dp" android:textSize="15dp"
							android:gravity="center" android:textColor="@color/black"
							android:background="@drawable/follow" android:visibility="visible"
							android:id="@+id/facebook_configure">
						</TextView>
					</RadioGroup>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<TextView android:text="" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:textSize="15dp"
		android:gravity="center" android:layout_gravity="center_horizontal|center_vertical"
		android:textColor="@color/black" android:visibility="visible"
		android:id="@+id/share_tip">
	</TextView>
</LinearLayout>