<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@color/white_new"
    android:orientation="vertical"
    tools:context=".TokenDummyActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue_txt_color" >

        <ImageView
            android:id="@+panel/attach_image_gall"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:background="@color/app_blue_txt_color"
            android:src="@android:drawable/ic_menu_camera"
            android:visibility="gone" />

        <ImageView
            android:id="@+panel/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1px"
            android:background="@color/app_blue_txt_color"
            android:src="@drawable/x_arrows_left"
            android:text="More"
            android:textColor="@color/white"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="1px"
            android:background="@drawable/canvas_border"
            android:gravity="center_horizontal|center_vertical" >

            <ImageView
                android:id="@+panel/attach_image"
                android:layout_width="32dp"
                android:layout_height="45dp"
                android:src="@android:drawable/ic_menu_camera" />
        </LinearLayout>
        <!--
     <TextView	
            android:id="@+panel/pencil"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:scaleType="center"
            android:layout_marginLeft="1dp"
             android:background="@drawable/canvas_border"
            android:textColor="@color/white"
            android:text="Pencile" />
        -->

        <ImageView
            android:layout_width="1px"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:alpha=".30"
            android:background="@color/white_new" >
        </ImageView>

        <Button
            android:id="@+panel/pencil"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1px"
            android:layout_weight="1"
            android:background="@drawable/canvas_border"
            android:shadowColor="@color/blue25"
            android:text="@string/pencil"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:alpha=".30"
            android:background="@color/white_new" >
        </ImageView>

        <Button
            android:id="@+panel/erasar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1px"
            android:layout_weight="1"
            android:background="@drawable/canvas_border"
            android:text="@string/erase"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:alpha=".30"
            android:background="@color/white_new" >
        </ImageView>

        <Button
            android:id="@+panel/color"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1px"
            android:layout_weight="1"
            android:background="@drawable/canvas_border"
            android:text="@string/color"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:alpha=".30"
            android:background="@color/white_new" >
        </ImageView>

        <Button
            android:id="@+panel/effact"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1px"
            android:layout_weight="1"
            android:background="@drawable/canvas_border"
            android:shadowColor="@color/blue25"
            android:text="@string/more"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+panel/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/send_icon"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1" >


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight=".50"
            android:background="@drawable/roundedrectgradient_gray"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight=".50"
            android:background="@drawable/rounded_yellow"
            android:onClick="btnChoosePhotosClick"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>