<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
     
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/title">
        <TextView
            style="@style/HeaderFontStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text = "@string/app_name"
            />
        <Button
            android:id="@+id/cancel_Button"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dip"
            android:background="@drawable/roundedredbutton"
            android:onClick="@string/onClickHandleMethodName"
            android:text=" Back "
            android:visibility="gone"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </RelativeLayout>
    <include
        layout="@layout/notificationdiloag"        
        android:id="@+id/notificationdiloags" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:text="Please confirm your country and country code."
                android:textColor="#FF000000"
                android:textSize="15dip"
                android:typeface="sans"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip">
                <EditText
                    android:id="@+id/signup_countryCodeBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:clickable="true"
                    android:digits="@string/constraints_digits"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="CC"
                    android:maxLength="6"
                    android:onClick="@string/onClickHandleMethodName">
                </EditText>
                <Button
                    android:id="@+id/signup_countryBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.25"
                    android:hint="Country"
                    android:imeOptions="actionNext"
                    android:onClick="@string/onClickHandleMethodName">
                </Button>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Mobile number without country code: "
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/signup_mobileBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="@string/constraints_digits"
                android:hint="Mobile number"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="16"
                android:paddingBottom="10dip"
                android:phoneNumber="true"
                android:singleLine="true">
            </EditText>
            <Button
                android:id="@+id/done_Button"
                style="@style/setting_font_style"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/pillgreen_sel"
                android:gravity="center"
                android:onClick="@string/onClickHandleMethodName"
                android:text=" Done "
                android:textColor="#ffffffff"
                android:textStyle="bold">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>