<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:orientation="horizontal"
        android:text="Logoutfffffffffffffff">
        <TextView
            android:id="@+id/inboxScreen_title"
            style="@style/HeaderFontStyle"
            android:layout_width="0dip"
            android:layout_height="@dimen/header_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Post To Gallery"
           >
        </TextView>
        <Button
            android:id="@+id/post_sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dip"
            android:background="@drawable/send_icon"
            android:onClick="@string/onClickHandleMethodName"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
    <include
        layout="@layout/notificationdiloag"        
        android:id="@+id/notificationdiloags" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="7.5"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="2dip"
                android:background="@drawable/roundedrect"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=" To:"
                    android:textColor="#ff000000"
                    android:textSize="16dip"
                    android:textStyle="bold">
                </TextView>
                <Spinner
                    android:id="@+id/post_to"
                    android:layout_width="0dip"
                    android:layout_height="35dip"
                    android:layout_margin="2dip"
                    android:layout_weight="8"
                    android:background="@drawable/roundedtextbox"
                    android:entries="@array/postto"
                    android:focusable="true">
                </Spinner>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:src="@drawable/ddarrow">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="4dip"
                android:background="@drawable/roundedrect"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=" Category:"
                    android:textColor="#ff000000"
                    android:textSize="16dip"
                    android:textStyle="bold">
                </TextView>
                <Spinner
                    android:id="@+id/post_to_category"
                    android:layout_width="0dip"
                    android:layout_height="35dip"
                    android:layout_margin="2dip"
                    android:layout_weight="8"
                    android:background="@drawable/roundedtextbox"
                    android:entries="@array/category"
                    android:focusable="true">
                </Spinner>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:src="@drawable/ddarrow">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="4dip"
                android:background="@drawable/roundedrect"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=" Tag: "
                    android:textColor="#ff000000"
                    android:textSize="16dip"
                    android:textStyle="bold">
                </TextView>
                <EditText
                    android:id="@+id/postTagTextBox"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dip"
                    android:background="@drawable/roundedtextbox"
                    android:gravity="center_vertical"
                    android:hint="Type tag here"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textMultiLine"
                    android:singleLine="true"
                    android:textSize="14dip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="4dip"
                android:background="@drawable/roundedrect"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/composeScreen_msgBox"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:layout_margin="2dip"
                    android:background="@drawable/roundedtextbox"
                    android:gravity="center_vertical"
                    android:hint="   Type message here"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textSize="14dip">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="4dip"
                android:gravity="center_vertical|center_horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedrectgradient"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/composeScreen_voiceLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:clickable="true"
                        android:onClick="@string/onClickHandleMethodName"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/composeScreen_recordVoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:onClick="@string/onClickHandleMethodName"
                            android:src="@drawable/profileaudio">
                        </ImageView>
                        <ImageView
                            android:id="@+id/composeScreen_availableVoice"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/soundplayicon"
                            android:visibility="gone">
                        </ImageView>
                        <TextView
                            android:id="@+id/composeScreen_addaudio"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:onClick="@string/onClickHandleMethodName"
                            android:text="Tap to record">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="#ffDCDAD9">
                    </View>
                    <LinearLayout
                        android:id="@+id/composeScreen_photoLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dip"
                        android:clickable="true"
                        android:onClick="@string/onClickHandleMethodName">
                        <ImageView
                            android:id="@+id/composeScreen_photoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:onClick="@string/onClickHandleMethodName"
                            android:src="@drawable/profilephoto">
                        </ImageView>
                        <TextView
                            android:id="@+id/composeScreen_addPhotoText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:text="Tap to attach">
                        </TextView>
                        <HorizontalScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical">
                            <LinearLayout
                                android:id="@+id/composeScreen_attachedImageLayout"
                                android:layout_width="50dip" android:orientation="horizontal"
                                android:layout_height="50dip">
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="#ffDCDAD9">
                    </View>
                    <LinearLayout
                        android:id="@+id/composeScreen_videoLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:clickable="true"
                        android:onClick="@string/onClickHandleMethodName"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/composeScreen_recordVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:onClick="@string/onClickHandleMethodName"
                            android:src="@drawable/profilevideo">
                        </ImageView>
                        <TextView
                            android:id="@+id/composeScreen_addVideoText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:text="Tap to attach">
                        </TextView>
                        <HorizontalScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical">
                            <LinearLayout
                                android:id="@+id/composeScreen_attachedVideoLayout" android:orientation="horizontal"
                                android:layout_width="50dip"
                                android:layout_height="50dip">
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip">
                <Button
                    android:id="@+id/composeScreen_sendButton"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/header_button_height"
                   android:background="@drawable/custom_button_search"
                    android:onClick="onClick"
                    android:text="Post to Gallery"
                    android:textColor="#fff"
                    android:textSize="16dip"
                    android:textStyle="bold">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>