<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title">
        <TextView
            style="@style/HeaderFontStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text = "@string/app_name"
            />
        <Button
            android:id="@+id/cancel_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dip"
            android:background="@drawable/skip_button"
            android:onClick="@string/onClickHandleMethodName"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="@string/reg_search"
            android:textColor="#FF000000"
            android:textSize="18dip"
            android:typeface="sans"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip">
        <Button
            android:id="@+id/regSearch_sendButton"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:layout_margin="10dip"
            android:background="@drawable/pillgreen_sel"
            android:onClick="onClick"
            android:text="Re-try"
            android:textColor="#FFF"
            android:textSize="20dip"
            android:textStyle="bold"
            android:visibility="gone">
        </Button>
    </LinearLayout>
</LinearLayout>