<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
       
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/title">
        <TextView
            style="@style/HeaderFontStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text = "@string/app_name"
            />
        
        <Button
                style="@style/buttonHeader"
                android:id="@+id/cancel_Button"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
               android:drawableLeft="@drawable/line"
               android:layout_marginRight="5dp"
                android:onClick="@string/onClickHandleMethodName"
                android:text="Skip"/>
       
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="Account configured!"
                android:textColor="#FF000000"
                android:textSize="20dip"
                android:textStyle="bold"
                android:visibility="gone"
                android:typeface="sans"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="Your RockeTalk Login Name is: "
                android:textColor="#FF000000"
                android:visibility="gone"
                android:typeface="sans"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="name"
                android:visibility="gone"
                android:textColor="#FF000000"
                android:textSize="14dip"
                android:textStyle="bold"
                android:typeface="sans"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:gravity="center"
                android:text="Please upload your profile photo so that your friends know it is you."
                android:textColor="@color/sub_heading"
                android:textSize="14dip"
                android:textStyle="normal"
                android:typeface="sans"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/roundedrectgradient">
                <LinearLayout
                    android:id="@+id/regMessage_photoLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal"
                    android:layout_margin="5dip"
                    android:clickable="true"
                    android:onClick="@string/onClickHandleMethodName">
                    <ImageView
                        android:id="@+id/regMessage_photoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:adjustViewBounds="true"
                        android:onClick="@string/onClickHandleMethodName"
                        android:src="@drawable/composescreen_photoicon">
                    </ImageView>
                    <TextView
                        android:id="@+id/regMessage_addPhotoText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dip"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Tap to attach">
                    </TextView>
                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical">
                        <LinearLayout
                            android:id="@+id/regMessage_attachedImageLayout"
                            android:layout_width="70dip"
                            android:orientation="horizontal"
                            android:layout_height="70dip"
                            android:padding="5dp">
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip">
                <Button
                    android:id="@+id/regMessage_sendButton"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="25dip"
                    android:layout_marginRight="25dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/pillgreen_sel"
                    android:onClick="onClick"
                    android:text=" Save "
                    android:textColor="#FFF"
                    android:textSize="20dip"
                    android:textStyle="bold">
                </Button>
            </LinearLayout>
            <TextView
                android:id="@+id/reg_security_question"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="@string/reg_message"
                android:textColorLink="@color/hyperlink"
                android:textColor="@color/sub_heading"
                android:textSize="14dip"
                android:textStyle="normal"
                android:typeface="sans"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>