<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/con"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:background="@drawable/border_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/frm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/request_done"
                
                android:scaleType="fitCenter" />
        </LinearLayout>

        <TextView
            android:id="@+rt_dialog/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dp"
            android:text="@string/requesting_done"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14dip"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>