<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dip"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+rtml_input_dialog/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="20dp"
        android:text="Message"
        android:textColor="#FFFFFFFF"/>
    <EditText
        android:id="@+rtml_input_dialog/inputBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Input data"
        android:imeOptions="actionDone"
        android:maxLength="50"
        android:paddingBottom="10dip"/>

    <Button
        android:id="@+rtml_input_dialog/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done" android:layout_gravity="center_horizontal"/>

</LinearLayout>