<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/landingpagebackground"
    android:orientation="vertical">
    <TextView
        style="@style/HeaderFontStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/title"
        android:text="School/College/Work"
        >
    </TextView>
    <include
        layout="@layout/notificationdiloag"        
        android:id="@+id/notificationdiloags" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/roundedrectgradient"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="32dip"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:gravity="left|center"
                android:onClick="@string/onClickHandleMethodName"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:gravity="left"
                    android:text="Name"
                    android:textColor="@color/heading"
                    android:textSize="16dip"
                    android:textStyle="bold">
                </TextView>
                <EditText
                    android:id="@+id/school_college_work"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:background="#ffffffff"
                    android:gravity="center"
                    android:hint="School/College/Workplace"
                    android:textSize="14dip">
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/roundedrectgradient"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/school_location"
                android:layout_width="fill_parent"
                android:layout_height="32dip"
                android:layout_margin="2dip"
                android:clickable="true"
                android:onClick="@string/onClickHandleMethodName"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Location"
                    android:textColor="@color/heading"
                    android:textSize="16dip"
                    android:textStyle="bold">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:src="@drawable/arrow">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/roundedrectgradient"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="32dip"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:gravity="left|center"
                android:onClick="@string/onClickHandleMethodName"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:gravity="left"
                    android:text="From"
                    android:textColor="@color/heading"
                    android:textSize="16dip"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/schoolwork_startdate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@string/onClickHandleMethodName"
                    android:text="dd/mm/yyyy">
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:background="#ffDCDAD9">
            </View>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="32dip"
                android:layout_margin="2dip"
                android:gravity="left|center">
                <TextView
                    android:id="@+id/profile_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="Till"
                    android:textColor="@color/heading"
                    android:textSize="16dip"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/schoolwork_till"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@string/onClickHandleMethodName"
                    android:text="dd/mm/yyyy">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>