<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/landingpagebackground"
    android:orientation="vertical">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:layout_above="@+id/landing_discovery_tabBar">
    <RelativeLayout
        
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/title">
        <TextView
            style="@style/HeaderFontStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/update_profile"
            />
        
        <Button
                style="@style/buttonHeader"
                android:id="@+id/settingScreen_skip"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
               android:drawableLeft="@drawable/line"
               android:layout_marginRight="5dp"
                android:onClick="@string/onClickHandleMethodName"
                android:text="Skip"/>
       <!--  <Button
            android:id="@+id/settingScreen_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dip"
            android:background="@drawable/skip_button"
            android:onClick="@string/onClickHandleMethodName"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"/> -->
    </RelativeLayout>
    <include
        layout="@layout/notificationdiloag"        
        android:id="@+id/notificationdiloags" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/roundedrectgradient"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="32dip"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:gravity="left|center"
                android:onClick="@string/onClickHandleMethodName"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:gravity="left"
                    android:text="@string/name"
                    android:textColor="@color/heading"
                    android:textSize="17dip"
                    android:textStyle="bold">
                </TextView>
                <EditText
                    android:id="@+id/profile_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:background="#ffffffff"
                    android:gravity="left"
                    android:hint="@string/name_hint"
                    android:imeOptions="actionDone"
                    android:maxLength="50"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="15dip">
                </EditText>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#ffDCDAD9">
            </View>
            <LinearLayout
                android:id="@+id/settingui_privacySettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:gravity="left|center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:text="@string/gender"
                    android:textColor="@color/heading"
                    android:textSize="17dip"
                    android:textStyle="bold">
                </TextView>
                <RadioGroup
                    android:id="@+id/profile_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/updateProfile_male"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/male"
                        android:textColor="#ff000000"
                        android:textSize="15dip"/>
                    <RadioButton
                        android:id="@+id/updateProfile_female"
                        android:checked="false"
                        android:text="@string/female"
                        android:textColor="#ff000000"
                        android:textSize="14dip"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#ffDCDAD9">
            </View>
            <LinearLayout
                android:id="@+id/settingui_recordVoice"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_margin="5dip"
                android:clickable="true"
                android:onClick="@string/onClickHandleMethodName"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tap_to_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dip"
                    android:clickable="true"
                    android:onClick="@string/onClickHandleMethodName"
                    android:src="@drawable/composescreen_audioicon">
                </ImageView>
                <ImageView
                    android:id="@+id/updateprofile_availableVoice"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="@string/onClickHandleMethodName"
                    android:padding="3dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/soundplayicon"
                    android:visibility="gone">
                </ImageView>
                <TextView
                    android:id="@+id/updateProfile_tapToRecord"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@string/onClickHandleMethodName"
                    android:text="Tap to Record">
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#ffDCDAD9">
            </View>
            <LinearLayout
                android:id="@+id/settingui_attachphoto"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dip"
                android:clickable="true"
                android:onClick="@string/onClickHandleMethodName"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/updateprofile_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="5dip"
                    android:onClick="@string/onClickHandleMethodName"
                    android:src="@drawable/composescreen_photoicon">
                </ImageView>
                <HorizontalScrollView
                    android:id="@+id/updateprofile_photoScroll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/updateprofile_attachedImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:onClick="@string/onClickHandleMethodName">
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/updateProfile_tapToAttach"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    
                    android:gravity="center"
                    android:onClick="@string/onClickHandleMethodName"
                    android:text="Tap to Attach">
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#ffDCDAD9">
            </View>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="32dip"
                android:layout_margin="2dip"
                android:gravity="left|center">
                <TextView
                    android:id="@+id/profile_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:onClick="@string/onClickHandleMethodName"
                    android:text="Date of Birth"
                    android:textColor="@color/heading"
                    android:textSize="17dip"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/profile_dobData"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:background="#ffffffff"
                    android:gravity="center"
                    android:onClick="@string/onClickHandleMethodName"
                    android:text="dd/mm/yyyy"
                    android:textSize="16dip"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#ffDCDAD9">
            </View>
            <LinearLayout
                android:id="@+id/updateProfile_editurLocation"
                android:layout_width="fill_parent"
                android:layout_height="32dip"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Edit your location"
                    android:textColor="@color/heading"
                    android:textSize="17dip"
                    android:textStyle="bold">
                </TextView>
                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:src="@drawable/arrow">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:orientation="horizontal">
        <Button
            android:id="@+id/settingScreen_postStatus"
            style="@style/setting_font_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/header_button_height"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
             android:background="@drawable/custom_button_search"
            android:gravity="center"
            android:onClick="@string/onClickHandleMethodName"
            android:text="Update Profile"
            android:textColor="#ffffffff"
            android:textSize="18dip"
            android:textStyle="bold">
        </Button>
    </LinearLayout>
   
</LinearLayout>
 <!--  <LinearLayout android:id="@+id/landing_discovery_tabBar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:background="@drawable/bottomlanding"
		android:orientation="horizontal">
		<ImageView android:id="@+id/landing_discovery_BtnSlideLeft"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="0px" android:layout_margin="0px"
			android:src="@drawable/slideleft_menu" />
		<LinearLayout android:id="@+id/landing_discovery_tabBar1"
			android:background="@drawable/bottomlanding" android:layout_height="wrap_content"
			android:gravity="right" android:layout_gravity="right"
			android:layout_width="fill_parent">
			<ImageView android:layout_width="wrap_content" android:id="@+id/landing_discovery_BtnSlideRight"
				android:layout_height="wrap_content" android:src="@drawable/rightsearch_menu"></ImageView>

		</LinearLayout>
		

	</LinearLayout>-->
 </RelativeLayout>