<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:gravity="center_vertical">

	<TextView
		android:text="START | lunch 20.00 | Dinner 60.00 | Travel 60.00 | Doctor 5000.00 | lunch 20.00 | Dinner 60.00 | Travel 60.00 | Doctor 5000.00 | END"
		android:id="@+id/addticker" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:singleLine="true"
		android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true" android:paddingLeft="15dip"
		android:paddingRight="15dip" android:focusable="true"
		android:textColor="@color/white"
		
		android:focusableInTouchMode="true" android:freezesText="true"></TextView>
	</LinearLayout>
