<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background = "@color/red"    
    android:layout_height="73dp">
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background = "@color/black"
         android:id="@+id/inbox_layout"
       android:padding = "1dp"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/mediaLayout_mediaImage"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:adjustViewBounds="true"
        android:onClick="@string/onClickHandleMethodName"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:src="@drawable/media2">
    </ImageView>
    <LinearLayout
        android:id="@+id/mediaLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:onClick="@string/onClickHandleMethodName"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mediaLayout_mediaName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="RockeTalk Media"
                    android:textColor="@color/white"
                    android:textSize="16dip"
                    android:textStyle="bold"
                    android:typeface="sans">
                </TextView>
                <TextView
                    android:id="@+id/mediaLayout_postByName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14dip">
                </TextView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mediaLayout_thumbUpCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dip"
                        android:layout_marginTop="3dip"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="12dip">
                    </TextView>
                    <ImageView
                        android:id="@+id/mediaLayout_thumbUpCount_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="3dip"
                        android:src="@drawable/thumbup">
                    </ImageView>
                    <TextView
                        android:id="@+id/mediaLayout_thumbDownCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="30dip"
                        android:layout_marginTop="3dip"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12dip">
                    </TextView>
                    <ImageView
                        android:id="@+id/mediaLayout_thumbDownCount_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="3dip"
                        android:src="@drawable/thumbdown">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mediaLayout_viewCount"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingRight="5dip"
                android:text="1000 Views"
                android:textColor="@color/white"
                android:textSize="12dip"
                android:typeface="sans">
            </TextView>
            <TextView
                android:id="@+id/mediaLayout_commentCount"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/comment"
                android:gravity="center"
                android:paddingBottom="4dip"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="12dip">
            </TextView>
            <TextView
                android:id="@+id/mediaLayout_mediaTime"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingLeft="5dip"
                android:text="09-Apr-2010 11:05 AM"
                android:textColor="@color/white"
                android:textSize="12dip"
                android:typeface="sans">
            </TextView>
        </LinearLayout>
    </LinearLayout>
     </LinearLayout>
    
</AbsoluteLayout>