<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:layout_gravity="center_horizontal|center_vertical">
	<LinearLayout 
		android:orientation="vertical" android:id="@+id/tool_con"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:background="@drawable/diloag_bg"
		android:layout_marginLeft="20dip" android:layout_marginRight="20dip">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="17dip"
			android:textColor="@color/white" android:text=""
			android:textStyle="bold" android:textSize="16dip" android:id="@+id/tool_dialog_title" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_margin="10dip"
			android:gravity="center_horizontal" android:textSize="16dip"
			android:textColor="@color/white" android:text=""
			android:id="@+id/tool_dialog_message" />
		
		<LinearLayout 
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip" android:gravity="center_horizontal"
			android:id="@+id/tool_buttonContainer">
		
			<Button android:layout_height="40dip" android:visibility="visible"
				android:layout_width="0dip" android:background="@drawable/custom_button1"
				android:text="OK" android:textStyle="bold" android:textColor="@color/white" android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_marginBottom="10dip" android:id="@+id/tool_ok" android:layout_weight="1"/>
			
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
