#live

server.address.main=http://54.172.48.159/rocketalk/im
server.address.fallback=http://54.172.48.159/rocketalk/im

#Telkomsel 
#server.address.main=http://cs.rocketalk.web.id:8088/rocketalk/im
#server.address.fallback=http://cs.rocketalk.web.id:8088/rocketalk/im

#QA
#server.address.main=http://124.153.95.185/rocketalk/im
#server.address.fallback=http://124.153.95.185/rocketalk/im

#QA - Advertisement
#server.address.main=http://124.153.95.166:8085/rocketalk/im
#server.address.fallback=http://124.153.95.166:8085/rocketalk/im


#INBOX SURESH
#server.address.main=http://124.153.95.174:8088/rocketalk/im
#server.address.fallback=http://124.153.95.174:8088/rocketalk/im


#Stagging
#server.address.main=http://124.153.95.132/rocketalk/im
#server.address.fallback=http://124.153.95.132/rocketalk/im
#On Demand
#server.address.main=http://124.153.95.168:9088/rocketalk/im
#server.address.fallback=http://124.153.95.168:9088/rocketalk/im

#server.address.main=http://124.153.95.165:8088/rocketalk/im
#server.address.fallback=http://124.153.95.165:8088/rocketalk/im

#server.address.main=http://124.153.95.165:8088/rocketalk/im
#server.address.fallback=http://124.153.95.165:8088/rocketalk/im

#server.address.main=http://124.153.95.166:8085/rocketalk/im
#server.address.fallback=http://124.153.95.166:8085/rocketalk/im

#server.address.main=http://124.153.95.166:8088/rocketalk/im
#server.address.fallback=http://124.153.95.166:8088/rocketalk/im

#server.address.main=http://124.153.95.158:8085/rocketalk/im
#server.address.fallback=http://124.153.95.158:8085/rocketalk/im

#server.address.main=http://124.153.95.161:8088/rocketalk/im
#server.address.fallback=http://124.153.95.161:8088/rocketalk/im

#server.address.main=http://124.153.95.173:8088/rocketalk/im
#server.address.fallback=http://124.153.95.173:8088/rocketalk/im

mobile.client.version=yelatalk_android_1_4_7
#mobile.client.version=RT_ANDROID_TSEL_7_1_9
#mobile.client.version=RT_ANDROID_ideal_7_2_3
#RT_ANDROID_7_1_1
#RT_ANDROID_320x480_v1_0_8
mobile.platform.name=ANDROID
mobile.platform.vendor=TOMO
#mobile.platform.distributor=amazon
mobile.platform.distributor=Market_Android 
#mobile.platform.distributor=ucweb
#mobile.platform.distributor=ideal
#mobile.platform.distributor=Amazon_And
#mobile.platform.distributor=TSEL
application.version = Version 1.4.7