<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title"
            android:visibility="visible" >

            <Button
                 style="@style/buttonHeader"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
               android:drawableLeft="@drawable/arrowleft"
            	android:drawableRight="@drawable/line"
                android:gravity="center"
                android:onClick="@string/onClickHandleMethodName"
                android:paddingBottom="3dip"
                android:paddingTop="3dip"
                android:text="Login"
                android:visibility="visible" />

            <TextView
                style="@style/HeaderFontStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Forgot Password" />

            <Button
                style="@style/buttonHeader"
                android:id="@+id/cancel_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="3dip"
                android:drawableRight="@drawable/arrowright"
            	android:drawableLeft="@drawable/line"
                
                android:onClick="@string/onClickHandleMethodName"
                android:text=""
                android:visibility="invisible" />
        </RelativeLayout>

        <include
            android:id="@+id/notificationdiloags"
            android:layout_width="fill_parent"
            layout="@layout/notificationdiloag" />
        <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >
        <TextView
            android:id="@+forgot/msgsss"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginTop="20dp"
             android:layout_marginBottom="10dp"
            android:onClick="@string/onClickHandleMethodName"
            android:text="Provide the following info to retrieve your account"
            android:textColor="@color/sub_heading"
            android:textSize="14dip"
            android:textStyle="bold"
            android:visibility="visible" />
        
        <TextView
            android:id="@+forgot/msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
            android:onClick="@string/onClickHandleMethodName"
            android:text="message message message message message message message message message message"
            android:textColor="@color/red"
            android:textSize="14dip"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal" >

            <EditText
                android:id="@+forgot/fname"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_holo_light"
                android:gravity="left|center"
                android:hint="First name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="16sp"
                 android:maxLength="15"
                android:digits="@string/constraints_name"
                android:visibility="gone" />

            <EditText
                android:id="@+forgot/lname"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_holo_light"
                android:gravity="left|center"
                android:hint="Last name"
                android:digits="@string/constraints_name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="16sp"
                 android:maxLength="15"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/fp_userName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/edit_text_holo_light"
                android:gravity="left|center"
                android:hint="Login name or username"
                android:imeOptions="actionNext"
                android:padding="5dip"
                android:textSize="16dip"
                android:visibility="gone" />

            <EditText
                android:id="@+id/fp_phonenumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_holo_light"
                android:digits="@string/constraints_email_or_phone"
                android:gravity="left"
                android:hint="@string/mobile_email"
                android:imeOptions="actionDone"
                android:inputType="textFilter"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/emailOrSms"
                android:layout_width="300dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_vertical|center_horizontal"
                
                android:background="@drawable/pillgreen_sel"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@string/onClickHandleMethodName"
                android:paddingLeft="10dp"
                 android:layout_marginTop="15dp"
                 
                android:paddingRight="10dp"
                android:text="Retrieve password"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Or"
                android:layout_marginTop="10dp"
                android:textSize="16dip"
                android:typeface="sans" />

            <TextView
                android:id="@+id/securityQuestion"
                android:layout_width="300dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/pillgreen_sel"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@string/onClickHandleMethodName"
                android:text="  Answer security question  "
                android:textColor="@color/white"
                android:textSize="@dimen/button_text"
                android:textStyle="normal"
                android:typeface="sans" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
       
        android:orientation="vertical" >
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            
            android:layout_marginTop="50dip"
            android:background="@drawable/befor_login_line"
            android:gravity="center"
         >
        </ImageView>

            <TextView
                android:id="@+id/alreadyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:drawableLeft="@drawable/arrow_forgot"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@string/onClickHandleMethodName"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="   Already have password reset code"
                android:textColor="@color/hyperlink"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
</LinearLayout>