<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title" >

        <TextView
            style="@style/HeaderFontStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Forgot Password"
            android:typeface="sans" />

        <Button
                style="@style/buttonHeader"
                android:id="@+id/cancel_Button"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
               android:drawableLeft="@drawable/line"
               android:layout_marginRight="5dp"
                android:onClick="@string/onClickHandleMethodName"
                android:text="Cancel"/>
    </RelativeLayout>

    <include
        android:id="@+id/notificationdiloags"
        layout="@layout/notificationdiloag" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="user name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Enter below the code you received on your mobile number or email id"
                    android:textColor="@color/sub_heading"
                    android:typeface="sans" />

                <TextView
                    android:id="@+forgot/msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@string/onClickHandleMethodName"
                    android:text="message"
                    android:textColor="@color/red"
                    android:textSize="14dip"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal" >

                    <EditText
                        android:id="@+forgot/fname"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_holo_light"
                        android:digits="@string/constraints_name"
                        android:gravity="left|center"
                        android:hint="First name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="14dip"
                         android:maxLength="15"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+forgot/lname"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_holo_light"
                        android:digits="@string/constraints_name"
                        android:gravity="left|center"
                        android:hint="Last name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="14sp"
                         android:maxLength="15"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/fp_phonenumber"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/edit_text_holo_light"
                    android:digits="@string/constraints_email_or_phone"
                    android:gravity="left"
                    android:layout_marginTop="20dp"
                    android:hint="@string/mobile_email"
                    android:imeOptions="actionDone"
                    android:inputType="textFilter"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/temp_password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="20dp"
                    android:background="@drawable/edit_text_holo_light"
                    android:hint="Enter password reset code (case sensitive)"
                    android:imeOptions="actionGo"
                    android:digits="@string/constraints_community_create"
                    android:maxLength="6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/done"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/forgot_pass"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="@string/onClickHandleMethodName"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </LinearLayout>

            <TextView
                android:id="@+id/securityQuestion"
                android:layout_width="300dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/forgot_pass"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@string/onClickHandleMethodName"
                android:text="Answer security question"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

        </LinearLayout>
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        
        android:layout_weight="1"
        android:orientation="vertical" >
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            
            android:layout_marginTop="50dip"
            android:background="@drawable/befor_login_line"
            android:gravity="center"
         >
        </ImageView>

            <TextView
                android:id="@+id/notGetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:drawableLeft="@drawable/arrow_forgot"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@string/onClickHandleMethodName"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="  Resend password reset code"
                android:textColor="@color/hyperlink"
                android:typeface="sans" />
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>